<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InstitutionID__c</fullName>
    <description>Institution ID. Refers to what insitution (country) the account/product is connected to</description>
    <externalId>false</externalId>
    <inlineHelpText>Institution ID. Refers to what insitution (country) the account/product is connected to</inlineHelpText>
    <label>InstitutionID</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
