<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CASE_CREDIT_LIMIT__c</fullName>
    <externalId>false</externalId>
    <formula>Financial_Account__r.Credit_Limit__c</formula>
    <label>Case Credit Limit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
