<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customers_SerNo__c</fullName>
    <externalId>false</externalId>
    <formula>Contact.SerNo__c</formula>
    <label>Customers SerNo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
