<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Engelsk – eFaktura opprette avtale (lån)</name>
    <style>none</style>
    <subject>Registration of e-invoice</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
