<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Tilgodesaldo – Feil i kontonummer</name>
    <style>none</style>
    <subject>Vedrørende utbetaling av tilgodehavende</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
