<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Area__c</fullName>
    <externalId>false</externalId>
    <label>Area</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>App</fullName>
                <default>false</default>
                <label>App</label>
            </value>
            <value>
                <fullName>Autogiro</fullName>
                <default>false</default>
                <label>Autogiro</label>
            </value>
            <value>
                <fullName>Avslut</fullName>
                <default>false</default>
                <label>Avslut</label>
            </value>
            <value>
                <fullName>Backoffice</fullName>
                <default>false</default>
                <label>Backoffice</label>
            </value>
            <value>
                <fullName>Betalningsfri månad</fullName>
                <default>false</default>
                <label>Betalningsfri månad</label>
            </value>
            <value>
                <fullName>Bonus</fullName>
                <default>false</default>
                <label>Bonus</label>
            </value>
            <value>
                <fullName>CLI</fullName>
                <default>false</default>
                <label>CLI</label>
            </value>
            <value>
                <fullName>CNP</fullName>
                <default>false</default>
                <label>CNP</label>
            </value>
            <value>
                <fullName>Call Transferred</fullName>
                <default>false</default>
                <label>Call Transferred</label>
            </value>
            <value>
                <fullName>Ch Missuse</fullName>
                <default>false</default>
                <label>Ch Missuse</label>
            </value>
            <value>
                <fullName>Collection Agency</fullName>
                <default>false</default>
                <label>Collection Agency</label>
            </value>
            <value>
                <fullName>Collection Notice</fullName>
                <default>false</default>
                <label>Collection Notice</label>
            </value>
            <value>
                <fullName>Complaint</fullName>
                <default>false</default>
                <label>Complaint</label>
            </value>
            <value>
                <fullName>Counterfeit</fullName>
                <default>false</default>
                <label>Counterfeit</label>
            </value>
            <value>
                <fullName>Customers</fullName>
                <default>false</default>
                <label>Customers</label>
            </value>
            <value>
                <fullName>DCA</fullName>
                <default>false</default>
                <label>DCA</label>
            </value>
            <value>
                <fullName>DE Additional Services</fullName>
                <default>false</default>
                <label>DE Additional Services</label>
            </value>
            <value>
                <fullName>DE Back Office</fullName>
                <default>false</default>
                <label>DE Back Office</label>
            </value>
            <value>
                <fullName>DE Balance</fullName>
                <default>false</default>
                <label>DE Balance</label>
            </value>
            <value>
                <fullName>DE Budget &amp; Debt Advisor</fullName>
                <default>false</default>
                <label>DE Budget &amp; Debt Advisor</label>
            </value>
            <value>
                <fullName>DE Card/Account</fullName>
                <default>false</default>
                <label>DE Card/Account</label>
            </value>
            <value>
                <fullName>DE Complaints</fullName>
                <default>false</default>
                <label>DE Complaints</label>
            </value>
            <value>
                <fullName>DE Cross Sale</fullName>
                <default>false</default>
                <label>DE Cross Sale</label>
            </value>
            <value>
                <fullName>DE Outbound</fullName>
                <default>false</default>
                <label>DE Outbound</label>
            </value>
            <value>
                <fullName>DE Retention</fullName>
                <default>false</default>
                <label>DE Retention</label>
            </value>
            <value>
                <fullName>DE Statement</fullName>
                <default>false</default>
                <label>DE Statement</label>
            </value>
            <value>
                <fullName>Deceased</fullName>
                <default>false</default>
                <label>Deceased</label>
            </value>
            <value>
                <fullName>Delbetalning</fullName>
                <default>false</default>
                <label>Delbetalning</label>
            </value>
            <value>
                <fullName>Embossing Rejection</fullName>
                <default>false</default>
                <label>Embossing Rejection</label>
            </value>
            <value>
                <fullName>Enrollment Rejection</fullName>
                <default>false</default>
                <label>Enrollment Rejection</label>
            </value>
            <value>
                <fullName>Extra Card</fullName>
                <default>false</default>
                <label>Extra Card</label>
            </value>
            <value>
                <fullName>Extrakort</fullName>
                <default>false</default>
                <label>Extrakort</label>
            </value>
            <value>
                <fullName>Felanmälan</fullName>
                <default>false</default>
                <label>Felanmälan</label>
            </value>
            <value>
                <fullName>Fraud/Chargeback</fullName>
                <default>false</default>
                <label>Fraud/Chargeback</label>
            </value>
            <value>
                <fullName>Fraudulent Application</fullName>
                <default>false</default>
                <label>Fraudulent Application</label>
            </value>
            <value>
                <fullName>Försäkringar</fullName>
                <default>false</default>
                <label>Försäkringar</label>
            </value>
            <value>
                <fullName>General</fullName>
                <default>false</default>
                <label>General</label>
            </value>
            <value>
                <fullName>Grace</fullName>
                <default>false</default>
                <label>Grace</label>
            </value>
            <value>
                <fullName>Information</fullName>
                <default>false</default>
                <label>Information</label>
            </value>
            <value>
                <fullName>KFM</fullName>
                <default>false</default>
                <label>KFM</label>
            </value>
            <value>
                <fullName>Kontoutdrag/Transaktionsfrågor</fullName>
                <default>false</default>
                <label>Kontoutdrag/Transaktionsfrågor</label>
            </value>
            <value>
                <fullName>Kortwebb/Internetbank</fullName>
                <default>false</default>
                <label>Kortwebb/Internetbank</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Lost /Stolen</fullName>
                <default>false</default>
                <label>Lost /Stolen</label>
            </value>
            <value>
                <fullName>Market</fullName>
                <default>false</default>
                <label>Market</label>
            </value>
            <value>
                <fullName>NO Additional Services</fullName>
                <default>false</default>
                <label>NO Additional Services</label>
            </value>
            <value>
                <fullName>NO Back Office</fullName>
                <default>false</default>
                <label>NO Back Office</label>
            </value>
            <value>
                <fullName>NO Balance</fullName>
                <default>false</default>
                <label>NO Balance</label>
            </value>
            <value>
                <fullName>NO Bank</fullName>
                <default>false</default>
                <label>NO Bank</label>
            </value>
            <value>
                <fullName>NO Budget &amp; Debt Advisor</fullName>
                <default>false</default>
                <label>NO Budget &amp; Debt Advisor</label>
            </value>
            <value>
                <fullName>NO Card/Account</fullName>
                <default>false</default>
                <label>NO Card/Account</label>
            </value>
            <value>
                <fullName>NO Complaints</fullName>
                <default>false</default>
                <label>NO Complaints</label>
            </value>
            <value>
                <fullName>NO Cross Sale</fullName>
                <default>false</default>
                <label>NO Cross Sale</label>
            </value>
            <value>
                <fullName>NO Customer</fullName>
                <default>false</default>
                <label>NO Customer</label>
            </value>
            <value>
                <fullName>NO Outbound</fullName>
                <default>false</default>
                <label>NO Outbound</label>
            </value>
            <value>
                <fullName>NO Retention</fullName>
                <default>false</default>
                <label>NO Retention</label>
            </value>
            <value>
                <fullName>NO Statement</fullName>
                <default>false</default>
                <label>NO Statement</label>
            </value>
            <value>
                <fullName>Netbank</fullName>
                <default>false</default>
                <label>Netbank</label>
            </value>
            <value>
                <fullName>Never Received</fullName>
                <default>false</default>
                <label>Never Received</label>
            </value>
            <value>
                <fullName>Ny/Glömd PIN</fullName>
                <default>false</default>
                <label>Ny/Glömd PIN</label>
            </value>
            <value>
                <fullName>Nytt kort</fullName>
                <default>false</default>
                <label>Nytt kort</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Overlimit</fullName>
                <default>false</default>
                <label>Overlimit</label>
            </value>
            <value>
                <fullName>Prevention</fullName>
                <default>false</default>
                <label>Prevention</label>
            </value>
            <value>
                <fullName>Redemption Rejection</fullName>
                <default>false</default>
                <label>Redemption Rejection</label>
            </value>
            <value>
                <fullName>Repayment Plan</fullName>
                <default>false</default>
                <label>Repayment Plan</label>
            </value>
            <value>
                <fullName>SE Avslut</fullName>
                <default>false</default>
                <label>SE Avslut</label>
            </value>
            <value>
                <fullName>SE Avslut_2</fullName>
                <default>false</default>
                <label>SE Avslut_2</label>
            </value>
            <value>
                <fullName>SE Back Office</fullName>
                <default>false</default>
                <label>SE Back Office</label>
            </value>
            <value>
                <fullName>SE Bank</fullName>
                <default>false</default>
                <label>SE Bank</label>
            </value>
            <value>
                <fullName>SE Budget &amp; Debt Advisor</fullName>
                <default>false</default>
                <label>SE Budget &amp; Debt Advisor</label>
            </value>
            <value>
                <fullName>SE Complaints</fullName>
                <default>false</default>
                <label>SE Complaints</label>
            </value>
            <value>
                <fullName>SE Cross Sale</fullName>
                <default>false</default>
                <label>SE Cross Sale</label>
            </value>
            <value>
                <fullName>SE Customer</fullName>
                <default>false</default>
                <label>SE Customer</label>
            </value>
            <value>
                <fullName>SE Deceased</fullName>
                <default>false</default>
                <label>SE Deceased</label>
            </value>
            <value>
                <fullName>SE Favoriter E-Mail</fullName>
                <default>false</default>
                <label>SE Favoriter E-Mail</label>
            </value>
            <value>
                <fullName>SE Favoriter Telefon</fullName>
                <default>false</default>
                <label>SE Favoriter Telefon</label>
            </value>
            <value>
                <fullName>SE Generellt</fullName>
                <default>false</default>
                <label>SE Generellt</label>
            </value>
            <value>
                <fullName>SE Kontoutdrag</fullName>
                <default>false</default>
                <label>SE Kontoutdrag</label>
            </value>
            <value>
                <fullName>SE Kort och konto</fullName>
                <default>false</default>
                <label>SE Kort och konto</label>
            </value>
            <value>
                <fullName>SE Outbound</fullName>
                <default>false</default>
                <label>SE Outbound</label>
            </value>
            <value>
                <fullName>SE POS</fullName>
                <default>false</default>
                <label>SE POS</label>
            </value>
            <value>
                <fullName>SE Retention</fullName>
                <default>false</default>
                <label>SE Retention</label>
            </value>
            <value>
                <fullName>SE Självservice</fullName>
                <default>false</default>
                <label>SE Självservice</label>
            </value>
            <value>
                <fullName>SE Tilläggstjänster</fullName>
                <default>false</default>
                <label>SE Tilläggstjänster</label>
            </value>
            <value>
                <fullName>SE Transactions Dispute</fullName>
                <default>false</default>
                <label>SE Transactions Dispute</label>
            </value>
            <value>
                <fullName>SE Web Application</fullName>
                <default>false</default>
                <label>SE Web Application</label>
            </value>
            <value>
                <fullName>SMS/Email</fullName>
                <default>false</default>
                <label>SMS/Email</label>
            </value>
            <value>
                <fullName>Saldo</fullName>
                <default>false</default>
                <label>Saldo</label>
            </value>
            <value>
                <fullName>Saldoöverföring/Räkningsbetaln</fullName>
                <default>false</default>
                <label>Saldoöverföring/Räkningsbetaln</label>
            </value>
            <value>
                <fullName>Transaction Rejection</fullName>
                <default>false</default>
                <label>Transaction Rejection</label>
            </value>
            <value>
                <fullName>Transactions Dispute</fullName>
                <default>false</default>
                <label>Transactions Dispute</label>
            </value>
            <value>
                <fullName>Voucher Rejection</fullName>
                <default>false</default>
                <label>Voucher Rejection</label>
            </value>
            <value>
                <fullName>temp</fullName>
                <default>false</default>
                <label>temp</label>
            </value>
            <value>
                <fullName>Övrigt</fullName>
                <default>false</default>
                <label>Övrigt</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
