<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zissoncc__IVR_Thief_Id__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Zisson IVR Capture</label>
    <referenceTo>zissoncc__IVR_Thief__c</referenceTo>
    <relationshipLabel>Zisson IVR Capture Results</relationshipLabel>
    <relationshipName>Zisson_IVR_Capture_Results</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
