<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Child_Cannot_Inserted_For_Close_Case</fullName>
    <active>false</active>
    <description>If parent case closed then child case cannot be inserted</description>
    <errorConditionFormula>AND(ISNEW(),OR(ISPICKVAL(Parent.Status, &apos;Closed&apos;),ISPICKVAL(Parent.Status, &apos;Cancelled&apos;)))</errorConditionFormula>
    <errorMessage>Parent case is Closed or Cancelled, Reopen the parent case first then add child case</errorMessage>
</ValidationRule>
