<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@entercardtest.com.invalid</email>
    <name>NO Collection Estate</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>NO_CL_Supervisor</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
