<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@entercardtest.com.invalid</email>
    <name>NO CS To-Do</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>NO_CS_Supervisor</roleAndSubordinate>
        </roleAndSubordinates>
        <roles>
            <role>EC_Customer_Care</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
