<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@entercardtest.com.invalid</email>
    <name>NO Complaints</name>
    <queueMembers>
        <roles>
            <role>EC_Customer_Care</role>
            <role>NO_AH_Agent</role>
            <role>NO_AH_Supervisor</role>
            <role>NO_CL_Agent</role>
            <role>NO_CL_Supervisor</role>
            <role>NO_CS_Agent</role>
            <role>NO_CS_Supervisor</role>
            <role>NO_FC_Agent</role>
            <role>NO_FC_Supervisor</role>
        </roles>
        <users>
            <user>joakim.holtz@entercard.com.ec</user>
            <user>kakasaheb.ekshinge@capgemini.com.ec</user>
            <user>nagmani.bhardwaj@capgemini.com.ec</user>
            <user>olav.andreas.brattset@entercard.com.ec</user>
            <user>priyanka.ac.singh@capgemini.com.ec</user>
            <user>saddam.hussain@capgemini.com.ec</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
