<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@entercardtest.com.invalid</email>
    <name>NO FCB Follow Up Misc cases</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Business_Admin</publicGroup>
            <publicGroup>NO_Application_Handling</publicGroup>
            <publicGroup>NO_Collection</publicGroup>
            <publicGroup>NO_Customer_Service</publicGroup>
            <publicGroup>NO_Fraud_Chargeback</publicGroup>
            <publicGroup>Norway_All</publicGroup>
        </publicGroups>
        <roles>
            <role>EC_Customer_Care</role>
            <role>NO_AH_Agent</role>
            <role>NO_AH_Supervisor</role>
            <role>NO_CL_Agent</role>
            <role>NO_CL_Supervisor</role>
            <role>NO_CS_Agent</role>
            <role>NO_CS_Supervisor</role>
            <role>NO_FC_Agent</role>
            <role>NO_FC_Supervisor</role>
        </roles>
        <users>
            <user>sammy.rana@entercard.com.ec</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
