<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dk_Flex_Betalinger</fullName>
    <booleanFilter>((1  AND 2) OR 4 ) AND 3</booleanFilter>
    <columns>OWNER_NAME</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>Due_Date__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>FA_Product_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>betalinger@flexkredit.dk</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>DK</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,Re Open</value>
    </filters>
    <filters>
        <field>Case_View__c</field>
        <operation>equals</operation>
        <value>Dk Flex Betalinger</value>
    </filters>
    <label>Dk Flex Betalinger</label>
    <sharedTo>
        <role>DK_CL_Agent</role>
        <role>DK_CL_Supervisor</role>
        <role>DK_CS_Agent</role>
        <role>DK_CS_Supervisor</role>
        <role>EC_Customer_Care</role>
    </sharedTo>
</ListView>
