<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NO_CLI_Betalingsfri</fullName>
    <booleanFilter>(((1 OR 4) AND 3 ) OR 5) AND 2</booleanFilter>
    <columns>OWNER_NAME</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>Due_Date__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>FA_Product_Name__c</columns>
    <columns>Case_View__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>oktkreditt@entercard.com</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,Re Open</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>NO</value>
    </filters>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>oktkreditt@entercard.com</value>
    </filters>
    <filters>
        <field>Case_View__c</field>
        <operation>equals</operation>
        <value>NO CLI/Betalingsfri</value>
    </filters>
    <label>NO CLI/Betalingsfri</label>
    <sharedTo>
        <role>EC_Customer_Care</role>
        <role>NO_CS_Agent</role>
        <role>NO_CS_Supervisor</role>
    </sharedTo>
</ListView>
