<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NO_Collection_Depth_Advisor_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <label>NO Collection Debt Advisor</label>
    <language>en_US</language>
    <queue>NO_Collection_Depth_Advisor</queue>
    <sharedTo>
        <roleAndSubordinates>DK_CL_Supervisor</roleAndSubordinates>
        <roleAndSubordinates>NO_CL_Supervisor</roleAndSubordinates>
        <roleAndSubordinates>SE_CL_Supervisor</roleAndSubordinates>
    </sharedTo>
</ListView>
