<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NO_Collection_Closed_Cases</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>FA_Product_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>Sub_Origin__c</field>
        <operation>equals</operation>
        <value>Others,General</value>
    </filters>
    <filters>
        <field>Department__c</field>
        <operation>equals</operation>
        <value>Collection</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>NO</value>
    </filters>
    <filters>
        <field>CASES.ORIGIN</field>
        <operation>equals</operation>
        <value>Email</value>
    </filters>
    <label>NO Collection Closed Cases</label>
    <sharedTo>
        <group>SE_Coll_access_to_NO_Coll</group>
        <role>EC_Customer_Care</role>
        <role>NO_CL_Agent</role>
        <role>NO_CL_Supervisor</role>
    </sharedTo>
</ListView>
