<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NO_FCB_Follow_Up_Complaints_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,In Progress,Re Open</value>
    </filters>
    <label>NO FCB Follow Up Complaints</label>
    <queue>NO_FCB_Follow_Up_Complaints</queue>
    <sharedTo>
        <group>Dk_user_to_give_access_to_NO_templates</group>
        <group>NO_Application_Handling</group>
        <group>NO_Collection</group>
        <group>NO_Customer_Service</group>
        <group>NO_Fraud_Chargeback</group>
        <group>Norway_All</group>
        <role>EC_Customer_Care</role>
        <role>NO_AH_Agent</role>
        <role>NO_AH_Supervisor</role>
        <role>NO_CL_Agent</role>
        <role>NO_CL_Supervisor</role>
        <role>NO_CS_Agent</role>
        <role>NO_CS_Supervisor</role>
        <role>NO_FC_Agent</role>
        <role>NO_FC_Supervisor</role>
    </sharedTo>
</ListView>
