<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NO_Funds_Transfers</fullName>
    <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 8 OR 9) AND (6) AND 7</booleanFilter>
    <columns>OWNER_NAME</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>Due_Date__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>tilkonto@entercard.no</value>
    </filters>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>overforing@entercard.com</value>
    </filters>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>overforing@entercard.no</value>
    </filters>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>overforinger@entercard.com</value>
    </filters>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>overforinger@entercard.no</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,Re Open</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>NO</value>
    </filters>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>betalinger@entercard.no</value>
    </filters>
    <filters>
        <field>To_Address__c</field>
        <operation>equals</operation>
        <value>betalinger@entercard.com</value>
    </filters>
    <label>NO Funds Transfers</label>
    <sharedTo>
        <role>EC_Customer_Care</role>
        <role>NO_CS_Agent</role>
        <role>NO_CS_Supervisor</role>
    </sharedTo>
</ListView>
