<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SE_Application_Handling_Case</fullName>
    <columns>OWNER_NAME</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>To_Address__c</columns>
    <columns>FA_Product_Name__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,Re Open</value>
    </filters>
    <label>SE Application Handling</label>
    <queue>SE_Application_Handling</queue>
    <sharedTo>
        <role>EC_Customer_Care</role>
        <role>SE_AH_Agent</role>
        <role>SE_AH_Supervisor</role>
    </sharedTo>
</ListView>
