<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SE_FCB_None_Customer</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>Customers_SerNo__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.EMAIL</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,In Progress,Re Open</value>
    </filters>
    <label>SE FCB None Customer</label>
    <queue>SE_FCB_None_Customer</queue>
    <sharedTo>
        <role>EC_Customer_Care</role>
        <roleAndSubordinates>DK_FC_Supervisor</roleAndSubordinates>
        <roleAndSubordinates>NO_FC_Supervisor</roleAndSubordinates>
        <roleAndSubordinates>SE_FC_Supervisor</roleAndSubordinates>
    </sharedTo>
</ListView>
