<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>BS oplysninger</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Mastercard, oplysninger til tilmelding til Betalingsservice</name>
    <style>none</style>
    <subject>re:member Mastercard, oplysninger til tilmelding til Betalingsservice</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
