<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Betalingsfri måned - godkendt</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Mastercard, vedr. betalingsfri måned, godkendt</name>
    <style>none</style>
    <subject>re:member Mastercard, vedr. betalingsfri måned, godkendt</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
