<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Manglende information - kredit forhøjelse</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Mastercard, vedr. Manglende information, ang.kredit forhøjelse</name>
    <style>none</style>
    <subject>re:member Mastercard, vedr. Manglende information, ang.kredit forhøjelse</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
