<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zissoncc__FieldName__c</fullName>
    <deprecated>false</deprecated>
    <description>The field name on the object which should be searched on (ex ssn__c)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>The field name on the object which should be searched on (ex ssn__c)</inlineHelpText>
    <label>Field Name</label>
    <length>40</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
