<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Info om at sag er gået til Inkasso</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Plusguldkort, vedr. sag overgået til Inkasso</name>
    <style>none</style>
    <subject>Plusguldkort, vedr. sag overgået til Inkasso</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
