<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom</fullName>
    <fields>Name</fields>
    <fields>Financial_Account__c</fields>
    <fields>PartyId</fields>
    <fields>PrivacyConsentStatus</fields>
    <fields>Institution_Id__c</fields>
    <label>Custom</label>
</CompactLayout>
