<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Open_SaveDesk</fullName>
    <columns>NAME</columns>
    <columns>Customer_Name__c</columns>
    <columns>Financial_Account__c</columns>
    <columns>Product_Name__c</columns>
    <columns>Deadline_Date_Campaign__c</columns>
    <columns>Offer_Description__c</columns>
    <columns>Phone_No__c</columns>
    <columns>Calling_Attempts__c</columns>
    <columns>Call_Time_Stamp__c</columns>
    <columns>Extra_Comment__c</columns>
    <columns>Comments__c</columns>
    <columns>Response__c</columns>
    <columns>Agent_ID__c</columns>
    <columns>Status__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Current_User__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>My Open SaveDesk</label>
</ListView>
