<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Direct_Debit_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether the account has Direct Debit or not.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether the account has Direct Debit or not.</inlineHelpText>
    <label>Direct Debit Flag</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
