<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Increase_Privacy_Customer_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether the customer is an increased privacy customer.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether the customer is an increased privacy customer.</inlineHelpText>
    <label>Increase Privacy Customer Flag</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
