<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Fee_Prof_Serno__c</fullName>
    <description>Used to determine fees associated with transactions.</description>
    <externalId>false</externalId>
    <inlineHelpText>Used to determine fees associated with transactions.</inlineHelpText>
    <label>Transaction Fee Prof Serno</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
