<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Følger rykker, can&apos;t pay</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Flexkredit, vedr. rykkerløb ved manglende betaling</name>
    <style>none</style>
    <subject>re:member Flexkredit, vedr. rykkerløb ved manglende betaling</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
