<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closure_Reason_Mandatory</fullName>
    <active>false</active>
    <errorConditionFormula>AND( ISPICKVAL( Account_Closed__c , &apos;Y&apos;), OR(ISBLANK(TEXT(Reason_for_Account_Closure__c)) ) )</errorConditionFormula>
    <errorDisplayField>Reason_for_Account_Closure__c</errorDisplayField>
    <errorMessage>Please enter an account closure reason</errorMessage>
</ValidationRule>
