<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Compact_Layout</fullName>
    <fields>CaseNumber</fields>
    <fields>Subject</fields>
    <fields>Priority</fields>
    <fields>Status</fields>
    <label>Custom Compact Layout</label>
</CompactLayout>
