<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_User__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Agent_ID__r.LastName = $User.LastName, true, false)</formula>
    <label>Current User</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
