<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deadline_Date_Campaign__c</fullName>
    <description>Used to store the campaign due date and comes from SAS DWH</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Deadline</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
