<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bekræftelse af ændring af løbetid/afdrag</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Forbrugslån, vedr. bekræftelse af ændret løbetid/terminsbeløb</name>
    <style>none</style>
    <subject>re:member Forbrugslån, vedr. bekræftelse af ændret løbetid/terminsbeløb</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
