<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zissoncc__Use_Inbound_Screen_Pop_For_Outbound__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Check to use inbound screen pop for outbound calls</inlineHelpText>
    <label>Inbound screen pop for outbound calls</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
