<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zissoncc__Default_Priority__c</fullName>
    <defaultValue>&quot;Normal&quot;</defaultValue>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Default priority for logged task</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
