<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country__c</fullName>
    <externalId>false</externalId>
    <label>Country</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>DK</fullName>
                <default>false</default>
                <label>DK</label>
            </value>
            <value>
                <fullName>SE</fullName>
                <default>false</default>
                <label>SE</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
