<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Street_Address_5__c</fullName>
    <description>Store Street Address 5 from Prime</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Street Address 5</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
