<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Serno__c</fullName>
    <description>Field holds the related product serno. Field is created for data migration. Requested SOA to include that field in IF001 mapping for consistency. But  Anand Shetye confirmed non inclusion of this field in IF001. So only historical data will have the field populated. New data created via IF001 into salesforce will not populate this data.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Product Serno</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
