<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bekræftelse af betaling</description>
    <encodingKey>UTF-8</encodingKey>
    <name>PlusGuldkort, vedr. bekræftelse af betaling</name>
    <style>none</style>
    <subject>PlusGuldkort, vedr. bekræftelse af betaling</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
