<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Info om kreditforhøjelse</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Plusguldkort, vedr. kreditforhøjelse</name>
    <style>none</style>
    <subject>Plusguldkort, vedr. kreditforhøjelse</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
