<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zissoncc__IVR_Variable_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>The name of the variable from Zisson IVR (ex ssn)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>The name of the variable from Zisson IVR (ex ssn)</inlineHelpText>
    <label>IVR Variable Name</label>
    <length>40</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
