<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DK_OAS_Chat_Team_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>DK OAS Chat Team</label>
    <queue>DK_OAS_Chat_Team</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
