<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CardExecution__c</fullName>
    <defaultValue>false</defaultValue>
    <description>It controls the Card trigger execution</description>
    <externalId>false</externalId>
    <inlineHelpText>It controls the Card trigger execution</inlineHelpText>
    <label>Card Execution</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
