<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Bank-ID</name>
    <style>none</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Angående din reklamation på kort XXXX XX** **** XXXX


Vi återkommer till din reklamation där du reklamerar X transaktion à XXXX kr. 

Köpen du reklamerar är genomförda med ditt Bank-ID.

Eftersom du inte nämnt att någon har kommit över din mobiltelefon tillsammans med din personliga självvalda kod för mobilt Bank-ID anser vi att köpet är behörigt. 

Med anledning av ovanstående beviljar EnterCard således ingen ersättning. 


Om du har annan relevant information som kan ha inverkan på vårt beslut ska skriftlig överklagan ställas till:

Klagomålsansvarig 
Kortreklamationer
EnterCard Group AB
105 34 STOCKHOLM

Med vänlig hälsning/ Best regards

Firstname Lastname

Fraud &amp; Chargeback 
EnterCard Group AB
+46 8 737 10 60
Postal address: SE-105 34 Stockholm, Sweden
Visiting address: Klarabergsgatan 60, Stockholm
entercard.se | .no | .dk | .com

We create financing solutions that make our customers’ lives easier.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
