<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>It will get utilized by Batch to delete particular Campaign type</description>
    <enableFeeds>false</enableFeeds>
    <label>DeleteCampaignType</label>
    <visibility>Public</visibility>
</CustomObject>
