<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bekræftelse af for sen indbetaling</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Flexkredit, vedr. bekræftelse af for sen indbetaling</name>
    <style>none</style>
    <subject>re:member Flexkredit, vedr. bekræftelse af for sen indbetaling</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
