<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alert__c</fullName>
    <externalId>false</externalId>
    <formula>IF(MobilePhone = null &amp;&amp; Email = null,IMAGE(&quot;/servlet/servlet.FileDownload?file=0154H000004kwqv&quot;,&quot;&quot;,15,180),IF(Email = null, IMAGE(&quot;/servlet/servlet.FileDownload?file=0154H000004kwqu&quot;, &quot;&quot;,15,120),IF(MobilePhone = null, IMAGE(&quot;/servlet/servlet.FileDownload?file=0154H000004kwqt&quot;, &quot;&quot;,15,120),&apos;&apos;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Alert</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
