<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Fields</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RequestTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EndTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>WaitTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ChatDuration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Feedback__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Financial_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Card__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LiveChatDeploymentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LiveChatButtonId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SkillId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EndedBy</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Transcript</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Body</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Attached Records</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CaseId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LeadId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Visitor Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LiveChatVisitorId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Location</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IpAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReferrerUri</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VisitorNetwork</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Browser</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BrowserLanguage</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Platform</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ScreenResolution</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UserAgent</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Metrics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AverageResponseTimeVisitor</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VisitorMessageCount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MaxResponseTimeVisitor</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AverageResponseTimeOperator</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OperatorMessageCount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MaxResponseTimeOperator</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Time</fields>
        <fields>Agent</fields>
        <fields>Type</fields>
        <fields>Detail</fields>
        <relatedList>RelatedLiveChatTranscriptEventList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h4H000002YyP8</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
