<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>afl__Thumb_Vote__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Thumb Vote</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Thumbs_up</fullName>
                <default>false</default>
                <label>Thumbs up</label>
            </value>
            <value>
                <fullName>Thumbs_down</fullName>
                <default>false</default>
                <label>Thumbs down</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
