<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Info hur kund byter mellan sina konton</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Byta konto på Mitt Coop Mastercard</name>
    <style>none</style>
    <subject>{!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
