<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Info om vad som gäller</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Extrakort behörighet Coop</name>
    <style>none</style>
    <subject>{!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
