<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Opsigelse uden saldo</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Mastercard, Bekræftelse af opsigelse uden balance</name>
    <style>none</style>
    <subject>re:member Mastercard, vedr. opsigelse</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
