<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Betalingsfri måned - afvist</description>
    <encodingKey>UTF-8</encodingKey>
    <name>re:member Mastercard, vedr. betalingsfri måned, afvist</name>
    <style>none</style>
    <subject>re:member Mastercard, vedr. betalingsfri måned, afvist</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
