<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>AutoResponseKortreklamationer</name>
    <style>none</style>
    <subject>Query to Kortreklamationer</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
