<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Ersättning BCTR</name>
    <style>none</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hej 

Du reklamerar köp på sammanlagt XXXX kr. 

Du har blivit beviljad ersättning för totalt reklamerat belopp. 

Om det framkommer nya fakta i ärendet så förbehåller vi oss rätten att återdebitera.

Vi önskar dig en fortsatt trevlig dag!

{!User.FirstName} {!User.LastName}

Kortreklamationer
EnterCard Group AB
+46 8 737 10 60
Postal address: SE-105 34 Stockholm, Sweden
Visiting address: Klarabergsgatan 60, Stockholm
entercard.se | .no | .dk | .com

We create financing solutions that make our customers’ lives easier.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
