<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Itunes</name>
    <style>none</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hej!


Angående din reklamation på kort xxxx **** ****  xxxx


Ärendenr


Vi har mottagit din reklamation där du reklamerar antal köp på sammanlagt totalt belopp kr.


EFör att kunna gå vidare med ditt ärende så behöver vi att du först kontaktar Itunes Apple för att se om de kan kreditera dig för dessa obehöriga köp. Var vänlig och återkom med deras svar om det inte löser sig.


Kontaktuppgifter Itunes Apple

(+46) 0771 199 519


{!User.FirstName} {!User.LastName}


Kortreklamationer

EnterCard Group AB

+46 8 737 10 60

Postal address: SE-105 34 Stockholm, Sweden

Visiting address: Klarabergsgatan 60, Stockholm

entercard.se | .no | .dk | .com


We create financing solutions that make our customers’ lives easier.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
