<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>SE Customer Service</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NO_Collection</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Push_By_Ms__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NO_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contact.Institution_Id__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SE_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contact.Institution_Id__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DK_Customer_Service_Collection</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contact.Institution_Id__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DK_Customer_Service_Collection</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SAS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Nemkonto</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NO_Complaints</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>NO Complaints</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UnIdentified_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SE_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SAS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Positive balance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Payback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>SE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DK_Customer_Service_Collection</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SAS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Positive balance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>DK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Payback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NO_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SAS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Positive balance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Payback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>NO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Owner_Assigned_Through_Trigger__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Solar Panel Installation</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>anna.ext.svensson@entercard.com.ec</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Instructions not clear</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
