<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bankruptcy_CaseNumber__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(WhatId)</formula>
    <label>Bankruptcy CaseNumber</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
