<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign_Type__c</fullName>
    <description>Used to store the campaign type from Save desk record.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Campaign Type</label>
    <length>50</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
